# int20h-2021-test-task

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/int20h2021/testtask/: TesttaskApplication.java
src/main/java/com/int20h2021/testtask/config/: AppConfig.java  DevDataConfig.java  ProdDataConfig.java
src/main/java/com/int20h2021/testtask/constant/: Filter.java  Filters.java  Store.java  Urls.java
src/main/java/com/int20h2021/testtask/constant/store/: StoreIds.java  StoreNames.java  Stores.java
src/main/java/com/int20h2021/testtask/controller/: Controller.java  ProductsController.java  ServiceController.java
src/main/java/com/int20h2021/testtask/domain/: OffsetBasedPageRequest.java  PagedBasedOffsetRequest.java
src/main/java/com/int20h2021/testtask/domain/entity/: Item.java  UpdateRequest.java
src/main/java/com/int20h2021/testtask/domain/json/: Transformable.java
src/main/java/com/int20h2021/testtask/domain/json/common/: Data.java  Filter.java  FilterOption.java  Item.java  ItemPK.java  Items.java
src/main/java/com/int20h2021/testtask/domain/json/common/chart/: ChartData.java
src/main/java/com/int20h2021/testtask/domain/json/common/chart/entity/: PriceChart.java
src/main/java/com/int20h2021/testtask/domain/json/common/entity/: Deliverable.java  Item.java  Producer.java  Store.java
src/main/java/com/int20h2021/testtask/domain/json/common/item/: Data.java  Filter.java  FilterOption.java  ItemJson.java
src/main/java/com/int20h2021/testtask/domain/json/common/item/entity/: Deliverable.java  Producer.java  Store.java
src/main/java/com/int20h2021/testtask/domain/json/prom/: Data.java  Product.java  PromResponse.java
src/main/java/com/int20h2021/testtask/domain/json/rozetka/: Data.java  Good.java  RozetkaResponse.java
src/main/java/com/int20h2021/testtask/domain/json/zakaz/: Filter.java  FilterOption.java  Image.java  Producer.java  Result.java  ZakazResponse.java
src/main/java/com/int20h2021/testtask/filter/: AddCorsResponseHeaderFilter.java
src/main/java/com/int20h2021/testtask/repository/: ItemRepository.java  PriceChartRepository.java  ProducerRepository.java  StoreRepository.java  UpdateRequestRepository.java
src/main/java/com/int20h2021/testtask/service/: AlivenessService.java  BuckwheatChartService.java  BuckwheatDataCollectionService.java  BuckwheatDataProvider.java  BuckwheatDataProvidingService.java  BuckwheatDataScanningService.java  BuckwheatDataUpdateService.java  BuckwheatFiltersProvidingService.java  BuckwheatItemsProvidingService.java  DataCollectionService.java  NormalizrJsonService.java  SearchAnyProductService.java
src/main/java/com/int20h2021/testtask/service/buckwheat/: BuckwheatChartService.java  BuckwheatDataCollectionService.java  BuckwheatDataProvider.java  BuckwheatDataUpdateService.java  BuckwheatFiltersProvidingService.java  BuckwheatItemsProvidingService.java
src/main/resources/: application-prod.properties  promRequestBody.json
src/test/java/com/int20h2021/testtask/: Service.java  TesttaskApplicationTests.java
